<view class="map">
  <view class="m-nav">
  <view class="m-img"><image src="../../img/bg2.jpg" bindtap="Ta"></image></view>
  <view class="m-jian">日志版</view>
  <view class="m-jian1">纪录技术,技巧,常识</view>
  </view>
  <view class="m-nav">
  <view class="m-img"><image src="../../img/bg2.jpg" bindtap="Tb"></image></view>
        <view class="m-jian">微店+</view>
        <view class="m-jian1">这里有你常逛的微店</view>
  </view>
</view>